# Skating

app/: build.gradle
app/src/androidTest/java/com/servocode/skating/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servocode/skating/activities/: MainActivity.java  ShowTricksActivity.java
app/src/main/java/com/servocode/skating/common/: SkatingApplication.java
app/src/main/java/com/servocode/skating/core/app/: SkatingApplication.java
app/src/main/java/com/servocode/skating/core/bluetooth/: BluetoothSkatingConstants.java  BluetoothSkatingService.java
app/src/main/java/com/servocode/skating/core/events/: DisplayedTrickChangedEvent.java  NoBluetoothAdapterAvailableEvent.java  SkateDataReceivedEvent.java  SkateDeviceConnectedEvent.java  SkateDeviceConnectionErrorEvent.java  SkateDeviceStopListeningEvent.java  SkateEvent.java
app/src/main/java/com/servocode/skating/fragments/: TrickFragment.java
app/src/main/java/com/servocode/skating/tricks/: HardcodedTricks.java  Trick.java  Tricks.java
app/src/main/res/anim/: slide_in_from_right_fast.xml  slide_out_to_left_fast.xml  slide_out_to_right_fast.xml
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_show_tricks.xml  fragment_trick.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/servocode/skating/: MainActivityTest.java
app/src/test/java/com/servocode/skating/activities/: ShowTricksActivityTest.java
app/src/test/java/com/servocode/skating/testutils/: TestApplication.java
(+17 files in other folders)
