apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.servocode.skating"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // include jars
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.0'

    // events
    compile 'org.greenrobot:eventbus:3.0.0'

    // lombok
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'org.projectlombok:lombok:1.16.8'
    
    // tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.robolectric:robolectric:3.1.2"
    testCompile "org.robolectric:shadows-support-v4:3.1.2"
    testCompile 'org.assertj:assertj-core:2.1.0'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}
