<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.activities.MainActivity">

    <!-- BACKGROUND -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_background_better" />

    <!-- TOOLBAR WRAPPER -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:background="#484847">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:src="@drawable/img_drawer_button" />

            <!-- TITLE -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Dashboard"
                android:textColor="#b1b1b1"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <!-- CONTENT WRAPPER -->
    <RelativeLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- HEADER -->
        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="-5dp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <!-- SPEED LABEL -->
            <TextView
                android:id="@+id/speed_label"
                android:text="Speed"
                android:textColor="#000"
                android:textSize="22sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="17dp"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- SPEED -->
            <TextView
                android:id="@+id/speed_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="15 KmH"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="54sp" />


        </RelativeLayout>

        <!-- CONTENT -->
        <RelativeLayout
            android:layout_above="@+id/footer_layout"
            android:layout_below="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- SKATE AND ACCELEROMETER -->
            <ImageView
                android:id="@+id/skate_circle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="15dp"
                android:src="@drawable/img_skate_circle_with_accelerometer"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <!-- FOOTER -->
        <RelativeLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:paddingBottom="57dp">

            <!-- LEARN TRICKS BUTTON -->
            <Button
                android:background="@drawable/button_rounded"
                android:textColor="#fefefe"
                android:id="@+id/learn_tricks_button"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:text="Learn tricks"
                android:textSize="25.5sp"/>

        </RelativeLayout>

        <!-- LEFT RIGHT BAR -->
        <SeekBar
            android:id="@+id/horizontal_seek_bar"
            android:layout_alignParentBottom="true"
            android:progress="50"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/vertical_seek_bar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="50"
                android:splitTrack="false"
                app:seekBarRotation="CW90" /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    </RelativeLayout>

</RelativeLayout>
